<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="Sakimuzzaman.CustomerRegistrationPageController">
   <children>
      <Label layoutX="99.0" layoutY="14.0" prefHeight="31.0" prefWidth="355.0" text="Customer Registration Page">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="64.0" text="Fast Name" />
      <TextField fx:id="fnameid" layoutX="142.0" layoutY="60.0" />
      <TextField fx:id="lnameid" layoutX="423.0" layoutY="60.0" />
      <Label layoutX="333.0" layoutY="64.0" text="Last Name" />
      <Label layoutX="62.0" layoutY="117.0" text="Address" />
      <TextField fx:id="Addressid" layoutX="142.0" layoutY="113.0" prefHeight="25.0" prefWidth="429.0" />
      <Label layoutX="62.0" layoutY="150.0" text="City" />
      <TextField fx:id="cityid" layoutX="142.0" layoutY="146.0" />
      <Label layoutX="346.0" layoutY="150.0" text="Zip Code" />
      <TextField fx:id="zipCodeid" layoutX="423.0" layoutY="146.0" />
      <Label layoutX="50.0" layoutY="192.0" text="Phone Number" />
      <TextField fx:id="phoneNumid" layoutX="142.0" layoutY="188.0" />
      <Label layoutX="346.0" layoutY="192.0" text="Email" />
      <TextField fx:id="emailid" layoutX="423.0" layoutY="188.0" />
      <Button fx:id="registrationConfirmBtnid" layoutX="165.0" layoutY="290.0" mnemonicParsing="false" onAction="#registrationConfirmOnClicked" prefHeight="31.0" prefWidth="168.0" text="Registration Confirm" />
      <Button fx:id="registrationCancelid" layoutX="357.0" layoutY="290.0" mnemonicParsing="false" onAction="#registrationCancelOnClicked" prefHeight="31.0" prefWidth="168.0" text="Cancel" />
   </children>
</AnchorPane>
