<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="boarderPaneHr" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.DefaultDashbaordHrController">
   <left>
      <AnchorPane cache="true" prefHeight="586.0" prefWidth="244.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="16.0" layoutY="272.0" mnemonicParsing="false" onAction="#button1OnClick" prefHeight="20.0" prefWidth="220.0" text="Employee Record" />
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="51.0" layoutY="81.0" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="81.0">
               <image>
                  <Image url="@titas.jpg" />
               </image>
            </ImageView>
            <Button layoutX="16.0" layoutY="306.0" mnemonicParsing="false" onAction="#button2OnClick" prefHeight="20.0" prefWidth="220.0" text="Announcement/Notice " />
            <Button layoutX="16.0" layoutY="341.0" mnemonicParsing="false" onAction="#button3OnClick" prefHeight="20.0" prefWidth="220.0" text="Employee Payroll" />
            <Button layoutX="16.0" layoutY="375.0" mnemonicParsing="false" onAction="#button4OnClick" prefHeight="20.0" prefWidth="220.0" text="Employee Record" />
            <Button layoutX="16.0" layoutY="409.0" mnemonicParsing="false" onAction="#button5OnClick" prefHeight="20.0" prefWidth="220.0" text="Active Employee" />
            <Button layoutX="16.0" layoutY="442.0" mnemonicParsing="false" onAction="#button6OnClick" prefHeight="20.0" prefWidth="220.0" text="Assign Training Program" />
            <Button layoutX="16.0" layoutY="475.0" mnemonicParsing="false" onAction="#button7OnClick" prefHeight="20.0" prefWidth="220.0" text="Employee Complaints" />
            <Button layoutX="16.0" layoutY="510.0" mnemonicParsing="false" onAction="#button8OnClick" prefHeight="20.0" prefWidth="220.0" text="Requests for Leave Application " />
            <Label layoutX="9.0" layoutY="24.0" prefHeight="17.0" prefWidth="112.0" text="UserName" />
            <Label layoutX="9.0" layoutY="41.0" prefHeight="38.0" prefWidth="91.0" text="Designation: Head Of HR" wrapText="true" />
            <Button layoutX="162.0" layoutY="20.0" mnemonicParsing="false" onAction="#logoutButtonOnClick" prefHeight="25.0" prefWidth="79.0" text="Logout" />
            <Button fx:id="homeButtonOnClick" layoutX="162.0" layoutY="231.0" mnemonicParsing="false" onAction="#homeButtonOnClick" prefHeight="33.0" prefWidth="74.0" text="Home" />
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <Label alignment="CENTER" prefHeight="18.0" prefWidth="1119.0" style="-fx-background-color: royalblue;" text="Copyright © 2023  TITAS GAS LIMITED. ALL RIGHTS RESERVED - Developed By IUB" wrapText="true" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Label alignment="CENTER" prefHeight="26.0" prefWidth="1039.0" style="-fx-background-color: royalblue;" text="Titas Gas Transmission &amp; Distribution Company Limited, Call Center : 16496 " textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </top>
</BorderPane>
