<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="408.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.EmployeeAddComplaintSceneController">
   <children>
      <Button alignment="CENTER" layoutX="42.0" layoutY="331.0" mnemonicParsing="false" onAction="#backToAddComplaintSceneOnClick" prefHeight="55.0" prefWidth="112.0" style="-fx-background-radius: 10;" text="Back" textAlignment="CENTER" />
      <ComboBox fx:id="employeeNameComboBox" layoutX="157.0" layoutY="68.0" prefWidth="150.0" promptText="Select Employee" />
      <Label layoutX="38.0" layoutY="72.0" prefHeight="17.0" prefWidth="119.0" text="Employee Name" />
      <TextArea fx:id="complaintTextArea" layoutX="38.0" layoutY="117.0" prefHeight="188.0" prefWidth="524.0" />
      <Button alignment="CENTER" layoutX="452.0" layoutY="331.0" mnemonicParsing="false" onAction="#addComplaintButtonOnClick" prefHeight="55.0" prefWidth="112.0" style="-fx-background-radius: 10;" text="Submit Complaints" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
