<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.GeneratePayrollSheetSceneController">
   <children>
      <TabPane layoutX="5.0" layoutY="5.0" prefHeight="517.0" prefWidth="807.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Payroll">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="1210.0">
                     <children>
                        <Line endX="-100.0" endY="470.0" layoutX="287.0" layoutY="15.0" startX="-100.0" startY="-7.0" />
                        <VBox layoutX="8.0" layoutY="9.0" prefHeight="413.0" prefWidth="176.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="187.0" text="Employee Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="187.0" text="Department">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="187.0" text="Salary">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="187.0" text="Leave Balance">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="187.0" text="Posting">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="187.0" text="Designation">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="187.0" text="Salary Distribution">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="187.0" text="10% Rent">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="187.0" text="5% Medical">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="187.0" text="5% Conveyance ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Button alignment="CENTER" layoutX="656.0" layoutY="16.0" mnemonicParsing="false" onAction="#addToPayrollSheetButtonOnClick" prefHeight="133.0" prefWidth="140.0" style="-fx-border-color: Lime; -fx-border-width: 2px 2px 2px 2px;" text="ADD EMPLOYEE PAYROLL RECORD TO DATABASE" textAlignment="CENTER" wrapText="true" />
                        <ComboBox layoutX="197.0" layoutY="39.0" prefWidth="150.0" promptText="Select Department" />
                        <ComboBox layoutX="197.0" layoutY="11.0" prefWidth="150.0" promptText="Select Employee" />
                        <TextField layoutX="197.0" layoutY="66.0" promptText="Enter Salary" />
                        <Label fx:id="leaveBalanceLabel" layoutX="197.0" layoutY="94.0" prefHeight="28.0" prefWidth="150.0" />
                        <Label fx:id="postingLabel" layoutX="197.0" layoutY="122.0" prefHeight="28.0" prefWidth="150.0" />
                        <Label fx:id="designationLabel" layoutX="197.0" layoutY="149.0" prefHeight="28.0" prefWidth="150.0" />
                        <Label fx:id="medicalLabel" layoutX="197.0" layoutY="233.0" prefHeight="28.0" prefWidth="150.0" />
                        <Label fx:id="conveyanceLabel" layoutX="197.0" layoutY="261.0" prefHeight="28.0" prefWidth="150.0" />
                        <Label fx:id="rentLabel" layoutX="197.0" layoutY="205.0" prefHeight="28.0" prefWidth="150.0" />
                        <Button layoutX="14.0" layoutY="429.0" mnemonicParsing="false" onAction="#backButtonOnClick" prefHeight="45.0" prefWidth="141.0" style="-fx-background-radius: 10;" text="Back" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Salary Disbursement">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="534.0" prefWidth="1076.0">
                     <children>
                        <TableView prefHeight="424.0" prefWidth="798.0">
                           <columns>
                              <TableColumn prefWidth="118.0" text="Employee Name" />
                              <TableColumn prefWidth="111.0" text="Area" />
                              <TableColumn prefWidth="117.0" text="Salary" />
                              <TableColumn prefWidth="109.0" text="Posting" />
                              <TableColumn prefWidth="174.0" text="Designation" />
                           </columns>
                        </TableView>
                        <Button layoutX="14.0" layoutY="429.0" mnemonicParsing="false" onAction="#backButtonOnClick" prefHeight="45.0" prefWidth="141.0" style="-fx-background-radius: 10;" text="Back" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
